<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.upm.woa</groupId>
  <artifactId>es.upm.woa.group4</artifactId>
  <version>0.1</version>
  <name>es.upm.woa.group4</name>
  <url>http://fi.upm.es</url>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../lib/gson.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.tilab.jade</groupId>
      <artifactId>jade</artifactId>
      <version>4.5.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../lib/jade.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>es.upm.woa</groupId>
      <artifactId>es.upm.woa.ontology</artifactId>
      <version>0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../woaontology/target/es.upm.woa.ontology-0.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>es.upm.woa</groupId>
      <artifactId>es.upm.woa.group1</artifactId>
      <version>0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../lib/group1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>es.upm.woa</groupId>
      <artifactId>es.upm.woa.group2</artifactId>
      <version>0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../lib/group2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>es.upm.woa</groupId>
      <artifactId>es.upm.woa.group3</artifactId>
      <version>0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../lib/group3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>es.upm.woa</groupId>
      <artifactId>es.upm.woa.group5</artifactId>
      <version>0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../lib/group5.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>